<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magical Mirai 2023 - Livestream</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap" rel="stylesheet">
<style>
body{font-family: 'Roboto Flex', sans-serif;}

body{
background-color: black}
</style>
</head>
<body><h1><font color="#29E1A7 ">Hatsune Miku</font> <font color="red">Magical Mirai 2023</font> 
  
       </h1>
       <h2><font color="white"> access password:@islitauwu</h2><h3>Livestream 17:30 09/03 JST</h3></font>
       
       <br>
       <br>
       <br>
       <br>
       <br>
      <iframe src="https://vimeo.com/event/3679209/embed" width="450" height="253" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>     <br>
<script id="cid0020000354692510585" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 250px;height: 350px;">{"handle":"magicalmirai23","arch":"js","styles":{"a":"33ccff","b":100,"c":"000000","d":"000000","k":"33ccff","l":"33ccff","m":"33ccff","p":"10","q":"33ccff","r":100,"cnrs":"0.35","fwtickm":1}}</script>
</body>
</html>
